.StoriesDiv {
  max-width: 90vw;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, auto);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: auto;
  text-align: center;
  position: relative;
  justify-content: center;
}
.StoriesDiv .img {
  box-sizing: border-box;
}
.StoriesDiv .storiesTitle {
  margin: auto;
  position: relative;
  left: 50%;
}

@media only screen and (max-width: 800px) {
  .exploremain__popular__grid {
    grid-template-columns: repeat(1, 16rem);
    grid-template-rows: repeat(5, 1fr);
    display: flex;
    flex-direction: column;
  }
}