.grid-container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 550px 550px;
  margin: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  margin: 10px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.item1 .title {
  background-color: rgba(7, 58, 34, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  height: 35px;
}
.item1 .child {
  background-color: rgba(56, 117, 61, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  flex: 1;
  padding: 50px;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}
.item2 img {
  width: 100%;
  height: 100%;
}
.item2 img.image:hover {
  opacity: 0.6;
}
.item2 div {
  background-color: rgba(56, 117, 61, 0.8);
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 30px;
}
.item2 div a {
  color: black;
}
.item2 div.title:hover {
  font-size: 40px;
}

.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgba(56, 117, 61, 0.8);
}
.item3 .row {
  display: flex;
  flex-direction: row;
  height: 50%;
}
.item3 .box {
  background-color: rgba(7, 58, 34, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  margin: 5px;
  flex: 1;
}
.item3 .box img {
  width: 100%;
  height: 75%;
}
.item3 .box img.image:hover {
  opacity: 0.3;
}
.item3 div.title {
  font-size: 25px;
}
.item3 div.title:hover {
  font-size: 150%;
}