.wrapper {
  margin: auto;
    display: grid;
   grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  
    .div1 {
      grid-area: 1/1/span 2/span 2;
      img {
        width: 70%;
      }
    }

  
  }

    @media only screen and (max-width: 1600px) {
      .wrapper {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    @media only screen and (max-width: 1200px) {
      .wrapper {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media only screen and (max-width: 820px) {
      .wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    // @media only screen and (max-width: 420px) {
    //   body {
    //     grid-template-columns: repeat(1, 1fr);
    //   }
    // }

  