.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;

  .item {
    border: 2px solid #000000;
    background-image: url(https://tinyurl.com/6tma9dte);
    background-size: 100% 100%;
  }

  .item1{
    grid-row: 1 / 3;
  }
}
@media only screen and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);

    .item1{
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
  }
}


@media only screen and (max-width: 620px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 200px);

    .item1{
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }
}


