.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.grid .itemsb {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  width: 100%;
  height: 100 .grid .itemsb;
}
.grid .itemsb img {
  width: 100%;
  height: 100%;
}
.grid .items img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}