.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;

  article {
    img {
      width: 100%;
    }
  }
  .big{
    img {
      width: 50%;
    }
    width :200%;
    grid-column: 1 /3;
    grid-row:1 /3;
  }
}
@media only screen and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 820px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 420px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
