.maindiv_card {
  max-width: 90vw;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, auto);
  max-width: 100vw;
  height: 80vh;
  margin: auto;
  text-align: center;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .exploremain__popular__grid {
    grid-template-columns: repeat(1, 16rem);
    grid-template-rows: repeat(5, 1fr);
    display: flex;
    flex-direction: column;
  }
}