.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.wrapper div {
  background-color: aqua;
  padding: 30px;
  align-items: center;
  text-align: center;
  color: white;
  background-image: url(https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg);
  background-size: cover;
  border-radius: 10px;
}
.wrapper .div1 {
  grid-row: span 2;
  grid-column: span 2;
  background-image: url(https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg);
  background-size: cover;
  color: white;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}