.info {
  width: 100vw;
  height: fit-content;
}
.info h1 {
  color: #b5739d;
  font-style: italic;
}
.info .content {
  position: relative;
  overflow: hidden;
  margin: auto;
}
.info .content .image {
  opacity: 40%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.info .content .boxInfo {
  position: relative;
  text-align: center;
}
.info .content .boxInfo .edit {
  float: right;
  padding-top: 15px;
  padding-right: 15px;
}
.info .content .boxInfo .edit:hover {
  transform: scale(1.1);
}
.info .content .boxInfo .box {
  padding-top: 40px;
}
.info .content .boxInfo .box .info1 {
  width: 90%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 10vh);
  font-style: italic;
  color: #b5739d;
  column-gap: 5px;
  justify-content: center;
  align-content: center;
}
.info .content .boxInfo .box .info1 .insertPhotos {
  margin: auto;
  grid-row: 1/4;
  grid-column: 1/3;
  height: 100%;
  width: 100%;
}
.info .content .boxInfo .box .info1 .insertPhotos img {
  width: 70%;
  height: 90%;
}
.info .content .boxInfo .box .info1 .by {
  grid-column: 3/5;
}
.info .content .boxInfo .box .info1 .item {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
}
.info .content .boxInfo .box .info1 .item p {
  font-size: 1.2em;
}
.info .content .boxInfo .box .info2 {
  width: 90%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.info .content .boxInfo .box .info2 .ingredients {
  grid-column: 1/3;
}
.info .content .boxInfo .box .info2 .steps {
  grid-column: 3/6;
}