.wrapper {
  display: grid;
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/dist/style.css
  grid-template-columns: repeat(4, 1fr);
=======
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/dist/style.css
}
.wrapper .article img {
  width: 100%;
}
.wrapper .first {
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/dist/style.css
  grid-column: 1/3;
=======
  grid-column: 1/4;
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/dist/style.css
  grid-row: 1/3;
}

@media only screen and (max-width: 1600px) {
  .wrapper {
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/dist/style.css
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper .first {
    grid-column: 1/3;
=======
    grid-template-columns: repeat(4, 1fr);
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/dist/style.css
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/dist/style.css
    grid-template-columns: repeat(2, 1fr);
  }

  /* .first{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
  }*/
}
@media only screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
=======
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 820px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 420px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/dist/style.css
}