.grid {
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
  row-gap: 4rem;
  padding: 10px;
  position: relative;
  top: 6rem;

  padding-bottom: 6rem;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__item {
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding:0.3rem;
    gap: 0.3rem;
    border: 3px solid #ff4500;
    border-radius: 1rem;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 10px 10px 5px #ff440062;
    height: 110%;
    img {
      width: 100%;
      height: 100%;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
      object-fit: cover;

    }
    .grid2 {
      width: 100%;
      height: 100%;

      img {
        width: 25%;
        object-fit: cover;
        height: 30%;
        border-radius: 5rem;
      }
      h1 {
        margin-top: 1rem;
        font-size: 0.8em;
      }
      h2 {
        font-size: 2.2em;
      }
      h3 {
        color: grey;
        font-size: 0.8em;
      }
    }
  }
}
