.grid {
width: 100%;
height: 100%;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(1, 1fr);
//grid-column-gap: 2rem;
//row-gap: 4rem;
//padding: 10px;
position: relative;
//top: 4rem;
overflow-y: scroll;

&::-webkit-scrollbar {
  display: none;
}

&__item {
  height: 40%;
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
 // padding:0.3rem;
 // gap: 0.3rem;
  border: 3px solid #000000;
  border-radius: 1rem;
  grid-template-rows: repeat(2, 1fr);
  img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    object-fit: cover;

  }
  .grid2 {
    width: 100%;
    height: 100%;

    img {
      width: 25%;
      object-fit: cover;
      height: 30%;
      border-radius: 5rem;
    }
    h1 {
      margin-top: 1rem;
      font-size: 0.8em;
    }
    h2 {
      font-size: 2.2em;
    }
    h3 {
      color: grey;
      font-size: 0.8em;
    }
  }
}
}
