.new {
    width: 100vw;
    height: fit-content;

    .content {
        position: relative;
        overflow: hidden;
        margin: auto;

        .image {
            opacity: 40%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .boxInfo {
            position: relative;
            text-align: center;

            .backTo{
                float: left;
                padding-left: 10px;
                padding-top: 15px;
            }

            .save{
                float: right;
                padding-top: 15px;
                padding-right: 15px;

                &:hover{
                    transform: scale(1.1);
                }
            }

            .box {
                padding-top: 40px;
                color: #b5739d;

                .info1 {
                    width: 90%;
                    display: grid;
                    margin: auto;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3);
                    font-style: italic;
                    color: #b5739d;
                    column-gap: 5px;

                    .insertPhotos {
                        margin: auto;
                        grid-row: 1 / 4;
                        grid-column: 1 / 3;
                        img{
                            width: 100%;
                            height: 50%;
                        }
                    }

                    .by{
                        grid-column: 3 / 5;
                    }

                    .item{
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                        align-content: center;
                        p{
                            font-size: 1.2em;
                        }
                    }
                }

                .info2{
                    width: 90%;
                    display: grid;
                    margin: auto;
                    grid-template-columns: repeat(5, 1fr);

                    .ingredients{
                        grid-column: 1 / 3;
                    }

                    .steps{
                        grid-column: 3 / 6;
                    }
                }
            }
        }

    }
}