.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.wrapper .article img {
  width: 100%;
}
.wrapper .first {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media only screen and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper .first {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .first{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
  }*/
}
@media only screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}