import React, { useState } from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  const [albums,setalbums] = useState({});
  function getAlbums() {
    return new Promise(function (resolve, reject) {
         fetch(`https://jsonplaceholder.typicode.com/Albums/`)
           .then((response) => response.json())
           .then((json) => {
             resolve(json)
           })
           .catch(err=>{
             reject(err)
           });
      
    });
}
getAlbums()
    .then(function (json) {
    setalbums(json);
})["catch"](function (err) {
    console.error(err);
});
  return (
    <div className="App">
      {}
    </div>
  );
}

export default App;
