.grid {
  width: 70vw;
  height: 70vh;
  margin-left: 10vw;
  margin-top: 4vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6rem;
  row-gap: 4rem;
  padding: 10px;
}
.grid__item {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  border-radius: 1rem;
  grid-template-rows: repeat(2, 1fr);
}
.grid__item img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.grid__item .grid2 {
  width: 100%;
  height: 100%;
}
.grid__item .grid2 img {
  width: 30%;
  margin-top: 0.8rem;
  height: 30%;
  border-radius: 5rem;
}
.grid__item .grid2 h1 {
  margin-top: 1rem;
}
.grid__item .grid2 h2 {
  font-size: 2em;
}
.grid__item .grid2 h3 {
  color: grey;
}