.grid {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  overflow-y: scroll;
}
.grid::-webkit-scrollbar {
  display: none;
}
.grid__item {
  height: 40%;
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 3px solid #000000;
  border-radius: 1rem;
  grid-template-rows: repeat(2, 1fr);
}
.grid__item img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  object-fit: cover;
}
.grid__item .grid2 {
  width: 100%;
  height: 100%;
}
.grid__item .grid2 img {
  width: 25%;
  object-fit: cover;
  height: 30%;
  border-radius: 5rem;
}
.grid__item .grid2 h1 {
  margin-top: 1rem;
  font-size: 0.8em;
}
.grid__item .grid2 h2 {
  font-size: 2.2em;
}
.grid__item .grid2 h3 {
  color: grey;
  font-size: 0.8em;
}