body{
    background-color: black;
}
.wrapper{

    display: grid;
    background-color:black;
    grid-template-columns: repeat(6, 15vw);
  //  grid-template-rows: repeat(6, 150p%);
  grid-template-rows: auto 25vh auto 25vh auto auto;
    row-gap: 20px;
    column-gap: 2px;

    
    .item{
        img{
            width:100%;
            height: 100%;

        }
        img:hover{
            transform: scale(1.2);
            z-index: 1;
            opacity: 0.9;
            cursor: pointer;
            
        }

        

    }
    .title{
        grid-column: 1 / 7;
        color: white;
        font-weight: bold;
        font-family: sans-serif;

    }

}