.wrapper {
  margin: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4px;
  column-gap: 4px;
}
.wrapper .item {
  width: 50%;
  height: 60%;
  background-color: #e6d9d9;
}
.wrapper .item h1 {
  background-color: #a7a1a1;
  display: flex;
  justify-content: center;
  margin-top: -1px;
}
.wrapper .firstitem {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4px;
  column-gap: 4px;
}
.wrapper .firstitem .inneritem {
  background-color: #e6d9d9;
}
.wrapper .firstitem .inneritem h1 {
  background-color: #a7a1a1;
  display: flex;
  justify-content: center;
  margin-top: -1px;
}