.wrapper {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(2,1fr) ;
=======
  grid-template-columns: repeat(5, 1fr);
  
>>>>>>> main
  gap: 10px;

  article {
    img {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 820px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 420px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
