&_add{
    background-color: rgb(116, 104, 138);
    width:100%;
}
.card{
    position: relative;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    margin: auto;

   

    img {
        position: relative;
        width:40vh;
        height:60vh;
        border-radius: 1rem;
    }
    p {
        position: absolute;
        bottom: 0;
        color: white;
        text-align: center;
    }

    input{
        position: absolute;
        bottom: 0;
    }
    h1 {
        position:absolute;
        top: 0;
        color: black;
    }
}

// @media only screen and (max-width: 800px){
//     .card{
//         text-align: center;
//         display:flex;
//         grid-template-columns: repeat(1, 16rem);
//         grid-template-rows: repeat(5, 1fr);
//     }
//     .img{
//         text-align: center;
//         display:flex;
//         grid-template-columns: repeat(1, 16rem);
//         grid-template-rows: repeat(5, 1fr);
//     }
// }