.grid-container {
    display: grid;
    grid-template-columns: 30% auto ;
    grid-template-rows: 550px 550px  ;
    margin: auto;
    //margin-left: auto;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    //padding: 20px;
    //font-size: 30px;
    text-align: center;
    margin: 10px;
  }

.item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    .title{
        background-color: rgba(7, 58, 34, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        height: 35px; 
    }
    .child{
        background-color: rgba(56, 117, 61, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        flex: 1;
        padding: 50px;
    }
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    img.image:hover{
        opacity: 0.6;
    }
    div {
        background-color: rgba(56, 117, 61, 0.8);
        position:absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 30px;
        a {color: black;}
    } 
    div.title:hover{ 
        font-size: 40px;
    }
}

.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(56, 117, 61, 0.8);
    
    .row{
        display: flex;
        flex-direction: row;
        height: 50%;
    } 
    .box{
        background-color:  rgba(7, 58, 34, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 20px;
        text-align: center;
        margin: 5px;
        flex: 1;   
        img{
            width: 100%;
            height: 75%;
        } 
        img.image:hover{
            opacity: 0.3;
        }  
    }
    div.title{
        font-size: 25px;
    }
    div.title:hover{ 
        font-size: 150% ;
    }
}