.recipeTypes {
    width: 100vw;
    height: fit-content;
    color: #b5739d;
    font-style: italic;

    .menuBar {
        width: 100vw;
        display: flex;
    }

    .content {
        position: relative;
        overflow: hidden;
        margin: auto;
        width: 100vw;

        .image {
            opacity: 40%;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .content1 {
            width: 100vw;
            position: relative;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            .title {
                padding-top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 70%;
                height: 30vh;

                img {
                    opacity: 80%;
                    width: 100%;
                    height: 70%;
                }

                h1 {
                    font-weight: normal;
                    font-size: 2.5rem;
                }
            }

            .recipes {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;

                .grid1 {
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(6, 80px);
                    margin: auto;
                    column-gap: 10px;
                    row-gap: 5px;

                    .item0 {
                        grid-column: 1 / 5;
                        grid-row: 1 / 7;
                        display: flex;
                        background-color: #e6d0de;

                        a {
                            width: 150%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        p {
                            font-size: 2.2em;
                            font-style: italic;
                        }

                        &:hover {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }

                    .item1 {
                        grid-column: 5 / 7;
                        grid-row: 1 / 4;
                        display: flex;
                        flex-wrap: wrap;
                        background-color: #e6d0de;

                        a {
                            width: 100%;
                            height: 80%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        p {
                            margin: auto;
                            font-size: 0.9em;
                            font-style: italic;
                        }

                        &:hover {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }

                    .item2 {
                        grid-column: 5 / 7;
                        grid-row: 4 / 7;
                        display: flex;
                        flex-wrap: wrap;
                        background-color: #e6d0de;

                        a {
                            width: 100%;
                            height: 80%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        p {
                            margin: auto;
                            font-size: 0.9em;
                            font-style: italic;
                        }

                        &:hover {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }
                }

                .grid2 {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(auto-fill, 300px);
                    margin: auto;
                    font-style: italic;
                    row-gap: 30px;
                    column-gap: 10px;
    
                    .item {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        background-color: #e6d0de;
    
                        a {
                            width: 100%;
                            height: 80%;
    
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
    
                        p {
                            margin: auto;
                            font-size: 0.9em;
                            font-style: italic;
                        }
    
                        &:hover {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }
                }

            }
        }
    }
}