.cart{
  
   
    width: 100%;
    height: auto;
    // position: relative;
    &_header{
      display: flex;
      flex-direction: row;
      align-items: center;
      // justify-content: center;
      height: 20%;
      width: 100%;
       background-color: white;
      box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.514);

     
    &_logo{
      height:10%;
      width: 10%;
      border-radius: 100%;
      margin: 20px;
     
    }
   
    
   
   &_cart{
    margin: 20px;

    img{
    width: 15%;
    border-radius: 100%;
    }
    img:hover{
      transform: scale(1.2);
      z-index: 1;
      opacity: 0.9;
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.514);
  }
}
    
   
   
    h1{
      color: rgba(73, 48, 24, 1);
       font-style: italic;
       font-size: 3rem;
       margin: 20px;

    }
  
    }
&_body{
    color: rgba(73, 48, 24, 1);
    
  &_grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    row-gap: 20px;
    column-gap: 2px;
    box-shadow: 2px 2px 10px rgba(187, 102, 4, 0.514);
    .item{
        margin: auto;
        font-style: italic;
        font-size: 2rem;

    }
}
&_check{
  background-color: yellow;
  display: none;
}
&_done{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
Button{
  margin: auto;
}
}


}
