.maindiv_card {
  max-width: 90vw;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(2, auto);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: auto;
  text-align: center;
  justify-content: center;
}
.maindiv_card .img {
  box-sizing: border-box;
}

@media only screen and (max-width: 800px) {
  .exploremain__popular__grid {
    grid-template-columns: repeat(1, 16rem);
    grid-template-rows: repeat(5, 1fr);
    display: flex;
    flex-direction: column;
  }
}