export default {
    ar : {
      Yourfriendshadposted:"اصدقائك قد نشرو",
      taskstatusineachproject:"وضع المهمات في كل مشروع",
      over:"متعدي",
      close:'مغلق',
      done:'منتهي',
      delayed:'مأجل',
      TaskPerProject:"المهمات لكل مشروع",
      projectsTasksstatus:"المشاريع مقارنه بالمهمات",
      DaysLeft:"الاياام المتبقيه",
      activeProjects:"المشاريع الفعاله",
      totaltasksstatus:"الوضع الشامل",
      morning:"صباح الخير",
      title: 'الصفحه الرئيسيه',
      onTime: 'على الوقت',
      description: 'شريط جانبي مع قوائم منسدلة وعدد غير محدود من القوائم الفرعية المتداخلة',
      dashboard: 'لوحة القيادة',
      tasks: 'مهمات',
      dropdown: 'اسقاط',
      submenu: 'قائمة فرعية',
      language:'English',
      account: ' الحساب الشخصي',
      collapsed: 'انطوى',
      rtl: 'ر ت ل',
      image: 'صورة الخلفية',
      new: 'جديد',
      activities: 'نشاطات',
      social: 'اجتماعي',
    },
    en: {
      Yourfriendshadposted:"Your friends had posted",
      taskstatusineachproject:"task status in each project",
      over:"over",
      close:'close',
      done:'done',
      delayed:'delayed',
      TaskPerProject:"Task Per Project",
      projectsTasksstatus:"projects Tasks status",
      DaysLeft: "Days Left",
      totaltasksstatus:"total tasks status",
      activeProjects:"Active Projects",
      morning:"Good Morning",
      title: '',
      onTime: 'on Time',
      description:
        'React sidebar library with dropdown menus and unlimited number of nested submenus',
      dashboard: 'Dashboard',
      tasks: 'tasks',
      dropdown: 'Dropdown',
      submenu: 'Submenu',
      language:'العربيه',
        collapse:'collapse',
        account: 'account',
      collapsed: '  collapse',
      rtl: 'RTL',
      image: 'Background image',
      new: 'NEW',
      activities: 'activities',
      social: 'social',
    },
  };
  