$mainColor:rgb(21, 87, 109);
$borderRadius:10px;
$padding:20px;


  .cart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    background-color:  rgb(179, 186, 255);
  }
 
// * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}


.header a {

  float: left;
  color: rgb(255, 255, 255);

  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
/* .header a.logo {
  font-size: 25px;
  font-weight: bold;
} */

.header a:hover {
  background-color: #ddd;
  color: black;
}
.h1{
  color:  rgb(255, 255, 255);
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header header-right {
  float: right;

}
ul {
  list-style-type: none;
  margin: 1fr;
  padding: 2fr;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

@media screen and (max-width: 500px) {
  .App{
    .wrapper{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
   
  }
  
}

