.grid-container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 400px 400px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  margin: 10px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.item1 .child {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  margin: 5px;
  flex: auto;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.item2 img {
  width: 100%;
  height: 100%;
}

.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item3 .box {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  margin: 5px;
  flex: auto;
}
.item3 .row {
  display: flex;
  flex-direction: row;
  height: 50%;
}