.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    //gap: 5px;
  
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/style.scss
    .article {      
=======
    article {
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/style.scss
      img {
        width: 100%;
      }
    }
    .first{
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/style.scss
        grid-column: 1 / 3;
        grid-row: 1 / 3;
       
      }
    }

   
  
=======
        grid-column: 1/4;
        grid-row: 1/3;
    }
  }
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/style.scss
  @media only screen and (max-width: 1600px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      .first{
        grid-column: 1 / 3;
        //grid-row: 1 / 2;
    }
  }

  }
  
  @media only screen and (max-width: 1200px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
   /* .first{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
  }*/
  }
  
  @media only screen and (max-width: 900px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
<<<<<<< Updated upstream:02-CSS-HTML/11-Responsive/raneen-besan/style.scss
    .first{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  

=======
  }
  
>>>>>>> Stashed changes:02-CSS-HTML/11-Responsive/raneen-besan-asmaa/style.scss
