div {
  position: relative;
  justify-content: center;
  text-align: center;
  color: black;
}
div .firstP {
  text-align: left;
  margin-left: 100px;
  width: 60vw;
}
div .offersDiv {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, auto);
}
div .h {
  font-size: large;
  margin: 50px;
  text-align: left;
}
div .ani {
  width: 40vw;
  height: 20vh;
  position: relative;
  top: 200px;
  left: 37%;
}
div .ani .animation {
  justify-content: center;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIxcYVFc1xSuH9jgYeJgDXsVw0P7KdnX53UA&usqp=CAU);
  width: 40vw;
  height: 40vh;
  background-size: 400px;
  position: absolute;
  background-repeat: no-repeat;
  animation-name: move;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
div button {
  width: 20vw;
  height: 5vh;
}

@keyframes move {
  50% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRnVjp6dcfqRT0CGg5Q89VXbV0RsfJ-Y9png&usqp=CAU);
    background-repeat: no-repeat;
  }
}