.info{
    width: 100vw;
    height: fit-content;
    font-style: italic;

    h1{
        color: #b5739d;
        font-style: italic;
    }

    .content{
        position: relative;
        overflow: hidden;
        margin: auto;

        .backTo{
            color: #b5739d;
            float: left;
            padding-top: 15px;
            padding-left: 10px;
        }

        .image {
            opacity: 40%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .boxInfo {
            position: relative;
            text-align: center;

            .edit{
                float: right;
                padding-top: 15px;
                padding-right: 15px;

                &:hover{
                    transform: scale(1.1);
                }
            }

            .box {
                padding-top: 40px;

                .info1 {
                    width: 90%;
                    display: grid;
                    margin: auto;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 10vh);
                    font-style: italic;
                    color: #b5739d;
                    column-gap: 5px;
                    justify-content: center;
                    align-content: center;

                    .insertPhotos {
                        margin: auto;
                        grid-row: 1 / 4;
                        grid-column: 1 / 3;
                        height: 100%;
                        width: 100%;
                        img{
                            width: 70%;
                            height: 90%;
                        }
                    }

                    .by{
                        grid-column: 3 / 5;
                    }

                    .item{
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                        align-content: center;
                        p{
                            font-size: 1.2em;
                        }
                    }
                }

                .info2{
                    width: 90%;
                    display: grid;
                    margin: auto;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 10px;

                    .ingredients{
                        grid-column: 1 / 3;
                    }

                    .steps{
                        grid-column: 3 / 6;
                    }
                }
            }
        }
    }
}