.wrapper{
    display: grid;
   // background-color: wheat;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, 100px);
    gap: 5px;
    row-gap: 20px;
    columns: gap 20px;
    grid-template-areas: 
    "header header header header"
     "main main main main";
   

    .item-a {
        grid-area: header;
     
       


        
      }
      .item-b {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(10, 100px);
        background-color: aqua;
        column-gap: 30px;
        row-gap: 30px;
       
        
      }
    
     
    .item{

      //  display: grid;
       // grid-template-row: auto auto auto;
       // grid-template-rows: repeat(10, 100px);
        grid-template-areas: 
                           "header header header header"
                            "main main main main";
                           


        background-color: rgba(128, 0, 128, 0.205);
        gap: 5px;
        row-gap: 20px;
        column-gap: 20px;
        &:hover{
            box-shadow: 2x 2px 6px rgba(97, 8, 8, 0.205);
            opacity: 0.8;
            }
        
           

       
    }

  
} 