.wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: repeat(4, auto);
  margin: auto;
  padding: 10px;
  height: 1000px;
}
.wrapper .grid1 {
  height: 10px;
  grid-area: 1/1/span 1/span 1;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid2 {
  height: 10px;
  grid-area: 1/2/span 1/span 1;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid3 {
  height: 10px;
  grid-area: 2/1/span 1/span 1;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid4 {
  height: 10px;
  grid-area: 2/2/span 1/span 1;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid5 {
  height: 10px;
  grid-area: 1/3/span 2/span 2;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid6 {
  height: 10px;
  grid-area: 3/1/span 2/span 2;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}
.wrapper .grid7 {
  height: 10px;
  grid-area: 3/3/span 2/span 2;
  margin-top: 15px;
  margin-left: 15px;
  font-style: italic;
}